<!DOCTYPE>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Arial;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p{
        font-family: Arial;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <h1>Jovian Careers</h1>
    <img id="banner" img src="https://jovian-careers-website.snoektim.repl.co/static/career.avif">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque id diam vel quam elementum pulvinar etiam non. Mollis nunc sed id semper risus in. Felis imperdiet proin fermentum leo vel. Feugiat nisl pretium fusce id velit ut tortor pretium. Et malesuada fames ac turpis egestas. Tincidunt eget nullam non nisi est sit amet facilisis. Elit duis tristique sollicitudin nibh sit. Metus aliquam eleifend mi in nulla posuere. Est sit amet facilisis magna etiam tempor orci. Suscipit tellus mauris a diam maecenas. Feugiat pretium nibh ipsum consequat nisl vel. Sed nisi lacus sed viverra tellus in hac. Ut eu sem integer vitae justo. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Eu facilisis sed odio morbi quis commodo odio aenean.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <button>Contact Us</button>
  </body>
</html>